<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>
            Results SVEC
        </title>
        <style>
            body {
                margin-top: 2.5%;
                margin-right: 12%;
                margin-left: 10%;
                border:3px solid black;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-family: "Lucida Sans","Lucida Sans Unicode";
                margin-top: -15px;
                font-size: 160%;
            }
            h4{
                font-family: "Lucida Sans","Lucida Sans Unicode";
                margin-top: -25px;
                font-size: 135%;
            }
            h5{
                font-family: "Arial";
                margin-top: -30px;
            }
            .heads {
                text-align: center;
                margin-top: -100px;
            }
            img {
                margin-left: 4%;
            }
            td,th{
                border: 1px solid black;
                padding: 12px;
            }
            th{
                border: 1px solid black;
                padding: 5px;
                background-color: rgb(228, 162, 20);
            }
            #table1,#table2,#table3{
                margin-left: 3.5%;
                margin-bottom: 20px;
                width:90%;
                height: 5px;
                padding: 35px;
                border:2px solid black;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
            }
            #c{
                text-align: center;
            }
        </style>    
    </head>
    <body>
        <img src="img/svec-main-logo.png" width="170" height="120" />
        <div class="heads">
            <p>SREE VIDYANIKETHAN ENGINNERING COLLEGE (AUTONOMOUS)<br>
               <h4> Sree Sainath Nagar, Tirupati - 517102</h4>
               <h5>(Affilated to Jawaharlal Nehru Technological University Ananthapur, Ananthapuramu)</h5>
        </p>
        <br>
            <h1><u>GRADE SHEET</u></h1>
         </div>
        <table id="table1">
            <tr>
                <td>
                    <b>Examination :</b> II B.Tech II Semester (SVEC-19) Regular Examinations August,2021
                </td>
                <td>
                   <b> Month & Year :</b> August 2021
                </td>
            </tr>
            <tr>
                <td colspan="2"><b>Branch :</b> Computer Science and Systems Engineering</td>
            </tr>
            <tr>
                <td><b>Name of the Student :</b> RAVVALA SOMASEKHAR</td>
                <td><b>HALL TICKET :</b> 19121A1591</td>
            </tr>
        </table>
        <br>
        <br>
    
        <table id="table2">
            <tr>
                <th>S.No</th>
                <th>Subject Code</th>
                <th>Subject Title</th>
                <th>Internal Marks</th>
                <th>External Marks</th>
                <th>Total Marks</th>
                <th>Grade Point</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>1</td>
                <td>19BT40502</td>
                <td>DATABASE MANAGEMENT SYSTEMS</td>
                <td id="c">38</td>
                <td id="c">59</td>
                <td id="c">97</td>
                <td id="c">10</td>
                <td id="c">O</td>
                <td id="c">4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>19BT40503</td>
                <td>DESIGN AND ANALYSIS OF ALGORITHMS</td>
                <td id="c">35</td>
                <td id="c">44</td>
                <td id="c">79</td>
                <td id="c">8</td>
                <td id="c">A</td>
                <td id="c">3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>19BT31202</td>
                <td>SOFTWARE ENGINEERING</td>
                <td id="c">38</td>
                <td id="c">59</td>
                <td id="c">97</td>
                <td id="c">10</td>
                <td id="c">O</td>
                <td id="c">3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>19BT40502</td>
                <td>THEORY OF COMPUTATION</td>
                <td id="c">38</td>
                <td id="c">59</td>
                <td id="c">97</td>
                <td id="c">10</td>
                <td id="c">O</td>
                <td id="c">3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>19BT40502</td>
                <td>CYBER LAWS AND SECURITY</td>
                <td id="c">38</td>
                <td id="c">59</td>
                <td id="c">97</td>
                <td id="c">10</td>
                <td id="c">O</td>
                <td id="c">3</td>
            </tr>
            <tr>
                <td>6</td>
                <td>19BT40502</td>
                <td>SOFT SKILLS LAB</td>
                <td id="c">38</td>
                <td id="c">59</td>
                <td id="c">97</td>
                <td id="c">10</td>
                <td id="c">O</td>
                <td id="c">1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>19BT40502</td>
                <td>DATABASE MANAGEMENT SYSTEMS LAB</td>
                <td id="c">38</td>
                <td id="c">59</td>
                <td id="c">97</td>
                <td id="c">10</td>
                <td id="c">O</td>
                <td id="c">1</td>
            </tr>
            <tr>
                <td>8</td>
                <td>19BT31202</td>
                <td>SOFTWARE ENGINEERING LAB</td>
                <td id="c">38</td>
                <td id="c">59</td>
                <td id="c">97</td>
                <td id="c">10</td>
                <td id="c">O</td>
                <td id="c">1</td>
            </tr>
            <tr>
                <td>9</td>
                <td>19BT40503</td>
                <td>DESIGN AND ANALYSIS OF ALGORITHMS</td>
                <td id="c">35</td>
                <td id="c">44</td>
                <td id="c">79</td>
                <td id="c">8</td>
                <td id="c">A</td>
                <td id="c">1</td>
            </tr>
            <tr>
                <td>10</td>
                <td>19BT40503</td>
                <td>ENVIRONMENTAL SCIENCE</td>
                <td id="c">35</td>
                <td id="c">-</td>
                <td id="c">35</td>
                <td id="c">-</td>
                <td id="c">P</td>
                <td id="c">-</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: right;">Total:</td>
                <td id="c">412</td>
                <td id="c">427</td>
                <td id="c">839</td>
                <td colspan="2"></td>
                <td id="c">20</td>
            </tr>
        </table>
        <br>
        <table id="table3" style="border: 3px solid black;">
            <tr >
            <td style="width:955px; height:auto;"><b>SGPA : 9.05 / CGPA : 8.59</b></td>
        </tr>
        </table>
    </body>
</html>