<!DOCTYPE html>
<html>
    <head>
        <title>Table 3</title>
        <style>
            body{
                background-color: rgb(243, 243, 243);
            }
            th{
            border: 1px solid white;
            border-top-right-radius: 10px;
            padding: 15px;
            background-color: rgb(123, 218, 60);
            color:white;
            }
            #th-2{
                border-bottom-left-radius: 7px;
                border-top-left-radius: 7px;
                border-top-right-radius: 0%;
            }
            td{
                text-align: center;
                padding: 15px;
                border: 0.5px solid white;
                font-size: 20px;
                background-color: rgba(149, 212, 107, 0.904);
            }
            table{
                margin-left: 10%;
                margin-top: 5%;
                background-color: white;
                border-collapse: collapse;
                width: 60%;
                font-family: Arial, Helvetica, sans-serif;
            }
            #img{
                width: 25px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th style="background-color: rgb(243, 243, 243);"></th>
                <th>Smart Starter</th>
                <th>Smart Medium</th>
                <th>Smart Business</th>
                <th>Smart Deluxe</th>
            </tr>
            <tr>
                <th id="th-2">Storage Space</th>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>
            </tr>
            <tr>
                <th id="th-2">Bandwidth</th>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>
            </tr>
            <tr>
                <th id="th-2">MySQL Databases</th>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>
            </tr>
            <tr>
                <th id="th-2">Setup</th>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>
            </tr>
            <tr>
                <th id="th-2">PHP 5</th>
                <td><img id="img" src="img/tick.png"></td>
                <td><img id="img" src="img/tick.png"></td>
                <td><img id="img" src="img/tick.png"></td>
                <td><img id="img" src="img/tick.png"></td>
            </tr>
            <tr>
                <th id="th-2">Ruby on Ralls</th>
                <td><img id="img" src="img/tick.png"></td>
                <td><img id="img" src="img/tick.png"></td>
                <td><img id="img" src="img/tick.png"></td>
                <td><img id="img" src="img/tick.png"></td>
            </tr>
            <tr>
                <th style="background-color: white; color: black;">Price per month</th>
                <td style="background-color: white; color: rgb(122, 192, 17); font-size: 35px;" >$ 564</td>
                <td style="background-color: white; color: rgb(122, 192, 17); font-size: 35px;" >$ 564</td>
                <td style="background-color: white; color: rgb(122, 192, 17); font-size: 35px;" >$ 564</td>
                <td style="background-color: white; color: rgb(122, 192, 17); font-size: 35px;" >$ 564</td>

            </tr>
        </table>
    </body>
</html>