<!DOCTYPE html>
<html>
    <head>
        <title>Table 6</title>
        <style>
            body{
                margin:10% 10% 10% 10%;
                background-color: aliceblue;
            }
            #main{
                border: 1px solid black;
                background-color: rgb(236, 241, 241);
            }
            table{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                border-collapse: collapse;
                margin-top: 5%;
                margin-bottom: 7%;
                margin-left: 5%;
                margin-right: 5%;
                width: 300px;
            }
            #th1{
                font-size: 30px;
                padding: 15px;
            }
            #th2{
                font-size: 20px;
                padding: 15px;
            }
            #td1{
                color: darkgrey;
                text-align: center;
                font-size: 10px;
                padding: 15px;
            }
            #td2{
                text-align: center;
                padding: 15px;
                color: cadetblue;
            }
            #img{
                text-align: center;
            }
            #btn-1{
                font-weight: bold;
                background-color:blueviolet;
                color:white;
                padding: 8px;
                text-align: center;
                border-radius: 15px;

            }
            #table1{
                float: left;
                border-radius: 7px;
            }
            #table2{
                float: center;
                margin-left: 335px;
                border-radius: 7px;
            }
          #table3{
              float:right;
              margin-top: -524px;
              border-radius: 7px;
          }
        </style>
    </head>
    <body>
        <div id="main">
        <table id="table1" >
            <tr>
                <th id="th1">Pesonal<br><span id="td1">We Think Ahead</span></th>
            </tr>
            <tr>
                <th id="th2"><span style="font-size: 25px;">$29</span> /month</th>
            </tr>
            <tr>
                <td id="td2">mobile optimized<br>free custom domain<br>best web hosting<br>outstanding support team<br>our happy customers</td>
            </tr>
            <tr>
                <td id="img"><img src="img/images.jfif" width="120px" height="100px"></td>
            </tr>
            <tr>
               <td id="td1"> <input type="button" id="btn-1" value="READ MORE "></td>
            </tr>
        </table>
        <table id="table2" >
            <tr>
                <th id="th1">Business<br><span id="td1">We Think Ahead</span></th>
            </tr>
            <tr>
                <th id="th2"><span style="font-size: 25px;">$29</span> /month</th>
            </tr>
            <tr>
                <td id="td2">mobile optimized<br>free custom domain<br>best web hosting<br>outstanding support team<br>our happy customers</td>
            </tr>
            <tr>
                <td id="img"><img src="img/images1.png" width="220px" height="100px"></td>
            </tr>
            <tr>
               <td id="td1"> <input type="button" id="btn-1" value="READ MORE " bgcolor="rgb(226, 86, 43)"></td>
            </tr>
        </table>
        <table id="table3" >
            <tr>
                <th id="th1">Enterprice<br><span id="td1">We Think Ahead</span></th>
            </tr>
            <tr>
                <th id="th2"><span style="font-size: 25px;">$29</span> /month</th>
            </tr>
            <tr>
                <td id="td2">mobile optimized<br>free custom domain<br>best web hosting<br>outstanding support team<br>our happy customers</td>
            </tr>
            <tr>
                <td id="img"><img src="img/images3.png" width="120px" height="100px"></td>
            </tr>
            <tr>
               <td id="td1"> <input type="button" id="btn-1" value="READ MORE "></td>
            </tr>
        </table>
    </div>
    </body>
</html>