<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 2% 10% 2% 10%;
            }
            .details{
                padding: 5px;
                margin-left: 10px;
                text-align: justify;
                font-size: 2.5vw;
            }
            .more-details{
                display: flex;
            }
            .imgages{
                border: 1px solid red;
                padding: 5px;
            }
            #img{
                width: 20vw;
                height: 20vw;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <div class="details">
            Venus offers you over 25 million titles across categories such as Children’s Books, 
            Business & Economics, Indian Writing and Literature & Fiction.<br>
            Reading books is the favourite pastime of many people. If you’re bitten by the 
            book-bug too, then there is a massive collection of books for you to read. 
            From bestsellers to new & future releases, the choices are exhaustive when you 
            shop online at India's Largest Bookstore.From books for dummies, to textbooks for students, 
            there are a wide variety of books. You can explore the young adults books store if you’re 
            looking to gift a nice book to a teenager, where you can find books from the best-selling series.
        </div>
        <br>
        <div class="more-details">
            <div class="images">
                <img  id="img" src="img/img-1.jpg">
            </div>
            <div class="images">
                <img  id="img" src="img/img-2.jpg">
            </div>
            <div class="images">
                <img  id="img" src="img/img-3.jpg">
            </div>
            <div class="images">
                <img  id="img" src="img/img-4.jpg">
            </div>
        </div>
        <div class="details">
            Venus offers you over 25 million titles across categories such as Children’s Books, 
            Business & Economics, Indian Writing and Literature & Fiction.<br>
            Reading books is the favourite pastime of many people. If you’re bitten by the 
            book-bug too, then there is a massive collection of books for you to read. 
            From bestsellers to new & future releases, the choices are exhaustive when you 
            shop online at India's Largest Bookstore.From books for dummies, to textbooks for students, 
            there are a wide variety of books. You can explore the young adults books store if you’re 
            looking to gift a nice book to a teenager, where you can find books from the best-selling series.
        </div>
<!-- </div> -->
    </body>
</html>